[gd_scene load_steps=8 format=3 uid="uid://bdcbbck06jswn"]

[ext_resource type="Texture2D" uid="uid://bk6im8871fcao" path="res://src/sprites/enemies/small_demon/idle/idle_anim_f1.png" id="1_geuwk"]
[ext_resource type="Script" path="res://src/scenes/enemy/enemy.gd" id="1_iw0qa"]
[ext_resource type="Texture2D" uid="uid://ddcovo3joa676" path="res://src/sprites/enemies/small_demon/idle/idle_anim_f2.png" id="2_vgwr3"]
[ext_resource type="Texture2D" uid="uid://b0ehb1gvmj0k7" path="res://src/sprites/enemies/small_demon/idle/idle_anim_f3.png" id="3_vopax"]
[ext_resource type="Texture2D" uid="uid://f2d6x1dc6q1w" path="res://src/sprites/enemies/small_demon/idle/idle_anim_f4.png" id="4_i7cq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3r51"]
size = Vector2(10, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_08hyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_geuwk")
}, {
"duration": 1.0,
"texture": ExtResource("2_vgwr3")
}, {
"duration": 1.0,
"texture": ExtResource("3_vopax")
}, {
"duration": 1.0,
"texture": ExtResource("4_i7cq0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 11
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_iw0qa")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.83333)
shape = SubResource("RectangleShape2D_d3r51")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_08hyg")
animation = &"idle"
frame = 2
frame_progress = 0.111379

[node name="navigation_agent" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="navigation_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="navigation_timer" to="." method="_on_navigation_timer_timeout"]
