[gd_scene load_steps=14 format=3 uid="uid://cpgx870v334yd"]

[ext_resource type="Script" path="res://src/scenes/player/player.gd" id="1_33fnc"]
[ext_resource type="Texture2D" uid="uid://dqpbn65cu8ptb" path="res://src/sprites/heroes/knight/idle/idle_anim_f1.png" id="2_spvx3"]
[ext_resource type="Script" path="res://src/scenes/player/camera.gd" id="2_uakd2"]
[ext_resource type="Texture2D" uid="uid://crd4rtbysva0" path="res://src/sprites/heroes/knight/idle/idle_anim_f2.png" id="3_xf3a6"]
[ext_resource type="Texture2D" uid="uid://hac632u7bly5" path="res://src/sprites/heroes/knight/idle/idle_anim_f3.png" id="4_0ttqt"]
[ext_resource type="Texture2D" uid="uid://b5i6n552ix80t" path="res://src/sprites/heroes/knight/idle/idle_anim_f4.png" id="5_ukwaq"]
[ext_resource type="Texture2D" uid="uid://be4w745t2r458" path="res://src/sprites/heroes/knight/run/run_anim_f1.png" id="6_y8ine"]
[ext_resource type="Texture2D" uid="uid://bpvbks5cx54am" path="res://src/sprites/heroes/knight/run/run_anim_f2.png" id="7_2vtqt"]
[ext_resource type="Texture2D" uid="uid://bufxees2n21" path="res://src/sprites/heroes/knight/run/run_anim_f3.png" id="8_1wa64"]
[ext_resource type="Texture2D" uid="uid://bu7mv3yr7p1sq" path="res://src/sprites/heroes/knight/run/run_anim_f4.png" id="9_tw1n6"]
[ext_resource type="PackedScene" uid="uid://kw2jrdrn7d7y" path="res://src/scenes/weapon/weapon.tscn" id="10_wohmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwatg"]
size = Vector2(12, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pj31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_spvx3")
}, {
"duration": 1.0,
"texture": ExtResource("3_xf3a6")
}, {
"duration": 1.0,
"texture": ExtResource("4_0ttqt")
}, {
"duration": 1.0,
"texture": ExtResource("5_ukwaq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_y8ine")
}, {
"duration": 1.0,
"texture": ExtResource("7_2vtqt")
}, {
"duration": 1.0,
"texture": ExtResource("8_1wa64")
}, {
"duration": 1.0,
"texture": ExtResource("9_tw1n6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_33fnc")

[node name="camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("2_uakd2")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_qwatg")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2pj31")
animation = &"idle"

[node name="weapon_rotation" type="Node2D" parent="."]
position = Vector2(1, 5.33333)

[node name="weapon" parent="weapon_rotation" instance=ExtResource("10_wohmb")]
position = Vector2(21.3333, 0)
rotation = 1.5708
